@color-main: #DBCBF8;
@color-light: #FFC2CB;
@color-dark: #B391F2;
@color-black: #333333;
@color-white: #FFFFFF;
@color-gray: #F3F3F3;
@color-gray2: #D8D8D8;

@font-family: "Passion One";

@size-header: 50px;
@size-footer: 75px;


/**
 * Media queries
 */
@mobile       : ~"only screen and (max-width: 480px)";
@tablet       : ~"only screen and (min-width: 481px) and (max-width: 768px)";
@notebook     : ~"only screen and (min-width: 769px) and (max-width: 1128px)";
@desktop      : ~"only screen and (min-width: 1129px)";

@mobileUp     : ~"only screen and (min-width: 0px)";
@tabletUp     : ~"only screen and (min-width: 481px)";
@notebookUp   : ~"only screen and (min-width: 769px)";
@desktopUp    : ~"only screen and (min-width: 1129px)";

@mobileDown   : ~"only screen and (max-width: 480px)";
@tabletDown   : ~"only screen and (max-width: 768px)";
@notebookDown : ~"only screen and (max-width: 1128px)";
@desktopDown  : ~"only screen and (min-width: 0px)";